<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.vss"/>
</head>
<body>
    <nav>
        <div class="menu">
            <div class="logo">
                <a href="#">CodingLab</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </nav>
    <div class="img"></div>
    <div class="center">
        <div class="title">Create Amazing Desing</div>
        <div class="sub_title">Pure HTML & CSS only</div>
        <div class="btns">
            <button>Learn More</button>
            <button>Subscribe</button>
        </div>
    </div> 
</body>
</html>