<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar Hover Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>Sobre Nós</li>
                <li>Serviços</li>
                <li>Contato</li>
            </ul>
        </nav>
    </div>
</body>
</html>