<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Ui Desing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
            <header>
                <span  class="logo">
                    <img src="img/logo.png" alt="">
                    <h5>Master Card</h5>
                </span>
                <img src="img/chip.png" alt="" class="chip">
            </header>

        <div class="card-details">
            <div class="name-number">
                <h6>Card Number</h6>
                <h5 class="number">8050 8963 7412 5561</h5>
                <h5 class="name">Lucas S Carnauba</h5>
            </div>
            <div class="valid-date">
                <h6>Valid Thru</h6>
                <h5>05/28</h5>
            </div>
        </div> 
    </div>
</body>
</html>