<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Radio Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <input type="radio" name="select" id="option-1" checked>
        <input type="radio" name="select" id="option-2">
        <label for="option-1" class="option option-1">
            <div class="dot"></div>
            <span>Student</span>
        </label>
        <input type="radio" name="select" id="option-1" checked>
        <input type="radio" name="select" id="option-2">
        <label for="option-2" class="option option-2">
            <div class="dot"></div>
            <span>Teacher</span>
        </label>
    </div>   
</body>
</html>