<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="loader">
            <div class="upper ball"></div>
            <div class="right ball"></div>  
            <div class="lower ball"></div>
            <div class="left ball"></div>
        </div>
    </section>    
</body>
</html>